// 公共部分
* {
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%;
    height: 100%;
    overflow: auto;
}

body {
    background: #d8ffce;
}

// 组件
// 1.隔离线
.separator {
    border-width: 1px 0;
    border-style: solid;
    width: 100%;
    color: #c2c2c2;
}
// 2.按钮
// 按钮部分
.btn-setbd(@bd_color: #337ab7) {
    border: 1px solid @bd_color;
}
.btn-setbg(@bg_color: #337ab7) {
    background-color: @bg_color;
}

.btn {
    padding: 5px 10px;
    color: #fff;
    font: 16px "微软雅黑", "宋体";
    border-radius: 4px;
    cursor: pointer;
}

.btn-close {
    .btn-setbd();
    .btn-setbg();
    &:hover {
        .btn-setbg(#265e8f);
    }
}

.btn-save {
    .btn-setbd(#5db75d);
    .btn-setbg(#5db75d);
    &:hover {
        .btn-setbg(#038503);
    }
}

// 3.默认状态
.closed {
    display: none;
}

// 模态框
.model {
    /* 背景固定 */ 
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
    
    overflow: auto;
    .model-dialog {
        width: 420px;
        margin: 20px auto;
        background: white;
        border-radius: 6px;
        .model-header {
            height: 48px;
            padding: 0 10px;
            font: 26px/50px Arial, "Microsoft YaHei", "SimSun";
            .close {
                float: right;
                &:hover {
                    cursor: pointer;
                    color: #f00;
                }
            }
            .title {
                float: left;
                font-weight: bold;
            }
        }
        .model-body {
            padding: 10px;
            padding-left: 20px;
        }
        .model-footer {
            padding: 10px;
            text-align: right;
            button {
                &:first-child {
                    margin-right: 10px;
                }
            }
        }
    }
}

// 控制弹出
.control {
    margin: 10px auto auto 10px;
    button {
        width: 120px;
        height: 30px;
        font-size: 20px;
    }
}
/* TODO:
总结：
1.html, body, model都不加overflow
    只有body可以滑动，模态框不能滑动，即默认htmk,body是可以滚动，model不能滚动
2.都设置overflow为auto
    只有一个滚动条，模态框可以滚动，body部分不滑动
*/



